# SpringSecurity-Jwt

./: .gitignore  Dockerfile  build.gradle  settings.gradle
src/docs/asciidoc/: api-guide.adoc
src/main/java/com/example/: SpringSecurityPracticeApplication.java
src/main/java/com/example/domain/auth/controller/: AuthController.java
src/main/java/com/example/domain/auth/exception/: EmailNotFoundException.java  MemberNotFoundException.java  PasswordMismatchException.java
src/main/java/com/example/domain/auth/request/: LogInRequest.java
src/main/java/com/example/domain/auth/response/: LogInResponse.java
src/main/java/com/example/domain/auth/service/: AuthService.java
src/main/java/com/example/domain/member/controller/: MemberController.java  TestController.java
src/main/java/com/example/domain/member/entity/: Member.java
src/main/java/com/example/domain/member/exception/: EmailNotFoundException.java  MemberNotFoundException.java
src/main/java/com/example/domain/member/repository/: MemberRepository.java
src/main/java/com/example/domain/member/request/: SignInRequest.java
src/main/java/com/example/global/config/: CacheKey.java  RedisCacheConfig.java  SecurityConfig.java
src/main/java/com/example/global/exception/: ForbiddenException.java  NotFoundException.java
src/main/java/com/example/global/filter/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/example/global/jwt/: JwtProvider.java  JwtService.java
src/main/java/com/example/global/jwt/exception/: TokenHasExpiredException.java  (+1 more)
src/main/java/com/example/global/security/: UserDetailServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/example/: SpringSecurityPracticeApplicationTests.java
src/test/java/com/example/config/: ApiDocumentUtils.java
(+3 files in other folders)
