spring.jpa.show-sql=true
spring.h2.console.enabled=true
server.error.include-message=always
spring.redis.host=localhost
spring.redis.port=6379
JWT_SECRET_KEY=JwtSecretKey
JWT_ACCESS_TOKEN_VALIDITY=600
JWT_REFRESH_TOKEN_VALIDITY=604800